<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    border:1px solid black
}

.container {
    background-color: white;
    padding: 40px; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px; 
    text-align: center; 
    border:1px solid black
}





input {
    width: 100%; 
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%; 
    padding: 10px;
    background-color: #4c4eaf;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    margin-top: 10px;
}

button:hover {
    background-color: #607dcb;
}
    </style>
</head>
<body>
    <div class="container" >
        <h2>Login</h2>
        <hr>
        <form action="/login" method="POST">
            <label for="username"><b>Username :</b></label><br>
            <input type="text" id="username" name="username" placeholder="Enter  Username "required><br><br>
            <label for="password"><b>Password :</b></label><br>
            <input type="password" id="password" name="password" placeholder="Enter  Password" required><br><br>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>