<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science fiction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #c1,#c2,#c3,#c4{
            border: 1px solid #ccc;
            /* padding:20px; */
            text-align: center;
            background-color: #f9f9f9;
            /* background: linear-gradient(to right,#000080,black); */
        }
        #rc1,#rc2,#rc3,#rc4{
            border: 1px solid #ccc;
            text-align: center;
            background-color: #f9f9f9;
            /* background: linear-gradient(to right,#000080,black); */
        }
        h1{
            background-color: black;
            color: #ccc;
        }
    </style>
</head>
<body>
    <h1><center><i>Science Fiction Books</i></center></h1>
    <div class="container-fluid">
        <div class="row" height="50%">
            <div class=" col-lg-3 col-md-6 col-12" id="c1">
                <img src="images/Science/Mockingjay.jpg">
            </div>
            <div class="col-lg-3 col-md-6 col-12" id="c2">
                <img src="images/Science/Wrinkle.jpg">
            </div>
            <div class="col-lg-3 col-md-6 col-12" id="c3">
                <img src="images/Science/Annihilation.jpg">
            </div>
            <div class="col-lg-3 col-md-6 col-12" id="c4">
                <img src="images/Science/dune.jpg">
            </div>
        </div>
            
            <div class="row" height="50%">
                <div class=" col-lg-3 col-md-6 col-12" id="rc1">
                    <img src="images/Science/Annihilation.jpg">
                </div>
                <div class="col-lg-3 col-md-6 col-12" id="rc2">
                    <img src="images/Science/starship.jpg">
                </div>
                <div class="col-lg-3 col-md-6 col-12" id="rc3">
                    <img src="images/Science/giver.jpg">
                </div>
                <div class="col-lg-3 col-md-6 col-12" id="rc4">
                    <img src="images/Science/Artemis.jpg">
                </div>
            </div>
        
    </div>
</body>
</html>